{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarkus dev",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.codex\\start-dev.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Maven test",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.codex\\mvn-jdk21.ps1",
        "test"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
